2⁰ conuuun nem

uum mali. auctus est ibi filia'iu subsidium simul 1130111-

’ 1ἱιιως nam filium unte sublatum brevi amisit. ‘mox inter
1 'quaesturam ac tribunatum plebis atque ipsum etiam tribu·

’ uatus aunum quieto et otio transit, guarus sub Nerone
ulempurum, quibus inertia pro supientia fuit. sidem praeturae

1. auetueeetfile'a] huetium ci· testimonum. min. paneg. 95.
cem loquitur ud Διῑίο. 1, 2filfolo um. eudem synonyma coniun-
κιο anetum meo. guntur infru u. 21. 42. 1111138, 4.

1, f„ mmmm ,,·,,,,,ι ,ρ sola· err. nothi! lib. de Taciti synonymis
uum] Δ affluimus, fortusseetium P· ¹⁰·
B, quum ud Broterii textum nullu 4· mmm] ⁸5⁰302321’·¹2²·
lectionis varietus ex hoc codice ud· v⁰⁰·A¹⁰·¹¹h⁰¹¹·¹²fP⁵·flf⁰oef·3 q¹²⁰d
scriptasit. et amatTucitus vocu- mmmm ¹¹¹ θᾶβῑῑῦθῑῑθῦῑῧῦθμῦ·
bula u'mul ee ila ponere. v. Anu. P⁰⁵¹¹³f⁸2 ‘rmus Efflffififlss pm*
151 48 coepta ,,·,,,,,ι et ama eon- buvltetBipoutinus, obeamus, ulii
u'urah‘ono. 16, 81ηαη1ιιειήυι1σι mmmm· sed 5¹¹ ¹¹5⁸ Γθῧῃῦθάῑ· ’
sm infra 0, 7, 24, 35, ΒΜ, 51 toros sibi nou cousuuu cumputo
uparero sirau! ee tuen· amr'm'n‘uul θ· ⁰· (1⁰⁸0 W⁸lth²¹¹¹⁵ fid h· l· dis*

libri veteues t‘u mundium et wla- pum ΜΝ ῙῙΕ (1⁰⁸⁰ ‘¹5¹1'ss fid ΑΕΒ·
uumuiouut. 1⁵‚5ubi Ernestioobtemperurenu-

1 2ιαη1εηι11αἱιιηι] ιοῐὶονιείνεηιε- hm· neque ΜΨ Ρυῑθ s⁰fm⁸m
cipere u'nfaneem illustravit nuhnk. ⁰³⁵⁰ smum? ΡΝ ‘'W“- ··
,d Tm· Andr· 2, 31 1411311111 transtreuutemudemestquoderum-
affluet, Aug, 5, cgere, qua de significatione cfr.

2111111111111111111111111 1111111111 001111181181110111111111. navt.

1 tamuflaentae'oeranaemntvaeluu'peoura.
ven. Mu. ancer praeturam quae· 11 11111111 1111111111 111111 mm 1111
uturum ac tribunatum. νου. prae-

1 1 1 1 1 fuu'e] §avilius comparavit Risui.
uram prunus tuente om1s1tRheuu- 49 claritas 1111111111 1111111111 111111
nus idemque vocabulum deesse vi-

uuturinB. editionisvenetuulectio- ἴξζῖί11ῖῖ11θ1111ἷ11111111111111ἵ111ΐᾰ taguma

neu: Lipsius quoque notaveuut lu 1111111111111111111111· 1111111111
- edutluuuu.1585,uudhuuunpsius . ¹ 1

annotatio poste· omissa est. '¹¹¹⁵’ *ms mmm ‘mh'

etium eud. 1³‚sed1tautverbaquue
8. aequupwmetu'um] sicut

sequuntur actitantium uec en. fur. ⁸
1³,receptumaueckeroffleerlkam· ou. cancellis qim inclusa. uuona-

P¹⁰= ³¹⁵¹& θᾱῑῑῑῡΰθὸ Ρῐῐῡθῑβθθ ⁰⁸,- uus tacite quidem sud ingenioso
⁹⁸⁶ 8111111111·ίῆ Μῑῑθῐθῑθῦῑῡω· emendavit. Rothius de Quoup.

κ 4. quietae σεῖο] Βῃυίσὴῖμ- 28 ἓν διὰ δυοῖν essu mone( atque
senatus perhlhuit Plinio sn mun· efflent sive continuum usseutlum
naeu quiem, 1η practura nodosum εΙνθ tenorem silentum.

 

