46 CORNELI! nortl

ratorin 1111 saeviam aeque discordiam primoomnium
concordiam subiectis exitiosam. atterius manns centuriones,
atteriusservos vim et contumelias miscere. nihil inm cupiditati,

nihil libidini exceptam. in proelio fortiorem esse, qni spoliet3
51111 11 ignavis plerumque ct imbellibus cripi domos, 11-
strabi liberos, iniungi delectus, tamquam mori 1111111 pro
patria 1111111111. , quantulum enim transisse miiitum, si
sese Britanni numerent? sic Germanias excussisse iugum,

1111111111] Ven. prae· ratorem‚quorumiilatnsanguiuem‚
1111111111. 1111111111111111 alterins manns
1.(11111111111111111](11111111 (111111111111111111101111)’111111111 ¹
⁸ 11111111 atque idemque 1111111131- utatur esse centuriones, atterius
nestins. Raudii sententia, quam manus seriose et centuriones et
exposuit in Tum. 1, 111, 1111 cst. servos ri egeres sed 11 tais vexari
„ln aequa - aeque comparatio iit etiam contumeliosius esse. centu·
11 utraque parte vicissim - atque rienes 111111 dici posse iegati ma-
sensns inest hic: sive discordes nos docet Cicero verrin. 2, 11127
“ essent praepositi sive concordes, 11111111 111111111111111· 1111111 eraut
· neque exitiosam esse conditionem 1111. scdplurimum ad stabiliendam
subiectorum.“ illam lectionem conterunt quaetio
2. atterius 111111 1111111111, 111111111111111111 apud Icenoe,
¹ 11111111 111111] Aet codex Ursini qni regina dnee‘ 111 ip'so tem·
alteriusmmnreenton'oaiccttertur porc coiciebant, Tacitus ips'e nar· -
1111111 Β alteriue 1111111111 centuc- 111 Anu. ii, 31 111111111111 Pra-
rtom'r, 111111111111111 Put. 1,1, 111111111111111111111111111011-
1111111111 centurionis, 1111- Υ1111111111111111111111111111111111111·
11111111111111. sercou Rhene- prercr, tata· 11111111111111111111 ·
11111 emendetit centurione· 1111110 ridentum 11111111 111111111ηὸ1111 fore,
. 11111111111111111111;1111111111- qnod 111111 certet, 11111 at regern
· suitBoxhomtus etanta eum (111- 11111111111111,111111111111111”1
notius ditis. in 8111111111 p. 26411 111111 captu vastarentur.
nd 1. Ι. 111111111111111111111 5. 1111111111] A 1111111111 11-
11111111,111111111111111111111111111111ι cccccccccc: 111111111111111
tentum recepta erat. inprimacdi- 7. 1111111111] recepi 111111-
tione obtemperantem codici 111 dicumlectionem. Puteolanus edi-
1111 sequutus sum 0111111111 (1111111111,111111111111111111,
utiliorum, qut tn censura 1111111111 codam quidem 11111. 1111111. nd
1111 iocum primusracta 1111111111. Lucan. 1, 1911111111111111 nd
Britanni 1111111111111111111- Cic. p. l. 111111. t, 11.
bitti 1111111101. legatum 11 pmcn· 8. comedar] 1111111111 ‹it-

 

