. AGRiCOLA. 0111). 32. Ι 87

paucas nurnero, trepidos 131111111111111111111111 eo mare
'ot silvas, ignota omnia circumspectantes, clausos quodem·
unedo ac ‘vinctos dii uobis tradidemut. uc terreat vanna
adspectus et ouri fulgor etque argenti, quod neque tegit

ἀποθνήσκουσιν ἀέρος nai φωτὸς, 2. 1111111] 11111111.

aiilon 11’111111’11111111111,1111’1111- 2. circumspectantes] udeda-
κοι καὶ ἀνίδρυτοι μετὰ circae 1111111111).ὅὸ1111.(111’1111’11111111111
1111111111 και γυναικῶν. spectantes etita Bcckcrus, Herie-

1 mmmmm] Lipsinspaa lius. verbum optime defenduat
cocnumeroeutintelliganturcohor- queintcrprunurlvomms.
loe, manipuli, vexilla: v. supra ad 3.1111111111111111111111111111111]

Ι11111111111111111111111111111111111- lta uterquecodexlocum 1111111111 ’

. 11111111Ρ11111111,’1111..1οι111111111111- videtur. Puteal· Ale. 1111111. dede·
¹pturavu non novi; exemplum te- 1111111111111111111οά11ρεὶ11111131-
men, in cuius margine Maeciam- uiosc correxit et 111 vulgatam mu-
nius lectionem cod. Α annotavit, tavit. 11111111 iam ln editione 1111. ‘
habet 1111111111 neque varietas est exstare dicitur. 11111· quod ego
adscripta. voe. 11111111 111111111- revocaveram eane admodum ieiu-
nasmnm adiectum esse bene mc· numest. 11111111 eutem unice ve·
nuitHertelius; scd inlocociccro- rum. Anu. 11111 1111111111-
uls de orat, 1,18, 121 1111111011- dem 11111111 fato cr'ree'tae legiones .
bulum hauddubie salsum eet, v· ubl eedemscriptureevarietes.flist. ¹
1111 Ellendt. ego olim allam huius 1, 79 Sarmatae dispereo· aut cupi·
vocabuli 11311111111111111111111111.111111111113111111111111111

1. trepidastgnordmm] et nodi 111111111111111111111111 adempta

ce's ct omnes editiones habent 111- “timum pernicitate vetut cincre·
ciem trepidos vel ita ut unum siv caedebantur. Peerlkamp laudavit

“ verbum, quod est nullum Eme. le. 22, 19 tunt denuntianti cui-
stius pro cereum mavult ,,·,,·,,,,, dam 1111111111111111111111111111-
quum legiones sint e civibus Ro.. accendere equitet, dt'rroee Hanniba-
manis·a11quevvv ec §eebodjug 1,. lentscrunt ,11111111 1111111111, cinctae

1111111 Welchio excidisse videtur 1113711 traderer. “ ’
lucorum vel regionum vel cc'arum; 4 quartaeque tegit aeque eulae-
, praeeunte Heumauno cum Ober- rar] 111111-11111111111111128.
lino delevi perticulam quae facile - Sententia averiis historicis va-
ex versu sequente irrepere potuit. ricoruata. eleganter Papirius apud
waltherus et Bnolrius adverbium Livium10,3ll non coemeram cat·
interpretantur „quocunque se vel·- terrefacere, elper picta atque aa·
¹⁰⁰²» undique trepidantes;“ scd rata tcata transire Romanarum
11111111111111111111111111.1 - attatei. 1111111111111111111,

 

