ι rnnnx. ¹ ¹ ‚ itit

1111111111111111111111. 311- ars 111112. 111111111111111.1111-ἱ '
tanniam disciplina 16. 111111131- les 39. 1111111111.
sabatio. χ Δ11111111111111112.15.
aggerare bona iortunasqnolntrlbn- 11111119.
111131. 11116.11111111111111111112. ·
aggredi 11. asperitas frigorum 12.
15Ξιιὸ1. aare agriter 18. ln agmine 11111611Σ51111111ἀ11ἲ1111 19. 41511111-
. 11 . ssi enenxoro .
a 111111111111111111132. 111111111116.
1 raritas 11311136. 1111111111 1113111181111111126.
Albana arr 15. assumere lidueiam 11111113. ln
atter 5. 6. 17. = partem rerum 13. classem ln
ambiguum. inambigua 5. 1111111111111121.
ambire. 11111 ambitltl. 1 111111Ῑί1111 16.
ambitio 1. 11111116.
116111111139.11161111111111112. 11111111111137.
1161111129. attollere lacta 25. 11111129. attolli
ambitus officioram 18. ventis 19.
amittere virtutemll. 111111191215.
11111111111111111) 111111111111111 11111130.
ballo 17. civitates 25. auctio tribulorum 19.
anceps 11111126. ’“ 111111 11 dax 8. oneror opem
11111111111111111126. . 13. ’
111111111111111111111111.611· auctores eloquentissimi 16.
1111111111111. redit 3. 26. neila· 1111111119.
11136. 11111111111115. ailli- 11111111. 1116111116. latinns
gere 7. opperiri 18. 1111111131. 28.
. animo lntendere 18„ 11111112.
annotare 22. 1111111136. 31.

’ annuere 12. augere penitus tranquillitatem 11-

11111111 (annona) 31. que otium 16. angeri filia 6. atl-
1111111111111111116.1111131111 otum officiunt 11.
18. - . augescere 3.
anteponere se lnvloenr 6. augurium. augurio votisque oml-
1111116. 1111111139. · 111111.
11111Ξ15111ἰ111θ11111011111ἰ12ι25.8 secretum ξγιίιέιιιξῑὲιῖε 13. ⁸ “
. 111111 1111 . .
11111111111111111111111611111111·- aviuS. 111111111111119. el loll·
tn 1. 33. 36. 31111137.
appetere 1. 11 laetationem 6. nlx auspicia populi Rom. 33. -
et biems 1111116116. balnea 21.
, approbare castrorum rudimenta Batavorum cohortes 36.
1111115. aliquid rei publicae 31. Bobius Massa 45. . ,
exeusationem 12. bellare eitra sanguinem Romanum
apud quosdam narrari 22. apud 36.
11111111111111121. 1111111- 6111111116. ⁸ ι Ι
1111111. blandiens. blandientia 1111 16.
1111111119. · 1111611116.
111111 ab 1611111111. · 1311111111 23.
11611831. 6111161139. 111 11. bonacon-

arduuslll. 19. 11111611.
’11311111111111111111 brevis. 111111111111116. breti
1111111111111113.11116116.ι 68. ,

arroganter 16. ' . nngrnnslml.

arrogantia 1. 927. ,Ι . 3111111118. ltlsq. ⁹

 

