Auutcouu. GAP. 11. . 51

1111111111111111. et terror-eni stetim intulit Petilius Go-
sistis Brigantum ciuitatem, queo numerosissime provinciae
1111111 perhibetur, aggressus. multe proeliuet eliquanto
κ nou 1111111111, magnumque Brigantum partem 111 vintoris
ampiexus* 111 eut bello. et quum Cerislis qruidem ulteriust
uouuuis eureus semenque obruisset, sustinuit qnoque
molem lulius Fruntiouo‚ vir mugnus qusntun 1111111, re·
'iidemque et pugnarem Silurum gentem ermis subegit super
virtutem hostium locorum quoque diffioultstes 1111111111.

1111111111] st, quusi sne· ligentismque superero iteque 11-
111111, praemittitur ei verbo, quod 111111, quoe ex mugnis leboribus et “
eum graviori 111111111111111111-“Ι rebus pressiore gestis oriri solet,
tiendumestetin sententis principe· ohseurioremredderepotnisset3 ts-

.-tnrn obtinet. 11111111 1111111111. 11111111111111111111111111111
1, 188. sese praestitit neque mole obrutus

1111111111] 1011111111. 111. quidem non inigetsed meio·
1, 1, Alc. 111111. 1111111111 et 111 rem rim vocabulo vertetu addit: ,
1111111111. eodemquerationequoquenugetrim

1. Brigantum 1111111111] ,11111- 11111 sustinuit, quod oppositum 111

, gaurum et mox erogantium B 11 111111 rerboobrus'sser. 1111111111-
utroque loeo tingentem, non Bro- 1111· illustrnrunt Gebherd. sd Corn.
gourtumutreiert 1111111111. Nep. 1, 1, 111 interpretes od valor.

3.·11111111111]111111111111,· ·.Ven 11111. 1111111111. 1111111111.
1111111111.1111111111111811.161111111111111
1111. 1, 1118. 11111111. stivellei. 2, 6. obruisset] Ρ. 1 obruisse. -Δ
tom susts'nus't quoque] Bsusts'nus'tqus. ·

1.1111υ11111·111111)1111·11111111111 - validamque] Ρ. 1 validosqus3
11111] 111 uterque 'roden nPuteo- P.2etVen.ooltduusqoe. ’
leno omissum 1111 v. 111. Cerin- 1. 11111111111111] 1111111111- ,
lis maguum 111111 portem 111111- 11111111.111· maguus. Frontinus
rit tum insolisin potestatem red· tentus 1111 quantus pro temporum
11111 11 (11111111 tum 111111 inte· 1111111 tisri potuit
11111. ’ 1. tusorum quoque] 111 uterque

t. 111111101111111] 11111111 11111111111111111111111111111-
utroquo 1111111 mele obest. sensus no; 1111111111 scripserat iuremus·
111 hio. quumvis Ceriniis 111 tem quoquotuegoottn 11111111111111
1111111111 gesserit, uterium nitus 1111111111
successoris (etque Frontinus 11111; 1. diffiouttotss 1111111111] 111
11111 enum est‘' ετερός τις, eiu 11111- 1111151111 1111111111ι

rer, 11111111111111011111111- μ

 

