’ INDEX 1 ¹ ,137 ,

obire ιιιιιιιιιιι ιι tributi et rou- 1111111142. proriurie perruper-
..neret8 euntibusti.

15111111111113 prrrtus 1111111125

oblongusii). porcomortuo promurale&
obruere eurum fumumquoti obli· 11111. ro portem rorum 13 Ιιι pur·
vro obruet48 temrrrrum 25 .-
1511111421111111111421111111114.

obsequrum eo modestis 42 parcere suem servrtutem 31
obstupefacere 25 obstupefactusi8. 111111111111111013111111114.
obtenditti. · potr ιιιιιιι quietum 20

J ‚ obterere 18 potiens frugum 12 ,

, 0113111123. omo . patientie 1111111133. patientioe
obtrectationi esset. · reterireetituereiti.

obturr'or r'urtrdtetto 9. pauor numero 32
obvenire 8. ‚ pruottos 37. .

occario 14. 18. in occasionem re· pedes 12.

tinere‘t'4.' . 1111111134 ‘ ·
1111311112. 1111111111133.

’ 012141311ιὸ1). ' penetrare Caledoniam 27. 81114334.

οιιιιιιιιιι42 penituerutlutrotii 1112114113· ,
· ooouprreiusuium 11. 1111111133. gereuoimo45.
cocurrere2. perorare (2111111122.
oceooustti. vietus25. 1114111111- penitentium& honestorum arro =
1111143ιιηιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι
offenderem. offensus sutorium ooo 31111111313111111112 noo· -
petrtuur 41 tem 13. prr oosteito sprrst mrlr -
1111111111 muru 37 · tes 13. per provinciam spersi
officere 12 numeri 18. per ostentationem
officium amicorum 43. offioiu su· tempus troosigore 18. perexpe-
, 1111111113,οιιιιιιιριιιιροιιιιιιι. timente doetus 13. per ludibri-
ominari augurio votisque 44. umi8. voluptates 21. per im
omttteret. 13. 18. “ mensum 1111111123 per vrmudr
oppeririontrnumlegrti 18. · ’111128 per inscitiam emittere ,
opportunitas mortrs 45 opportu- 28. per commercio 24 28. 33.
ιιιιιιιιιοιιοιιιιιι22111115111111111133.1113111311
opprimerein euiustudiuque3. 31. per roottve rugum 35. por
11333131 3111131111113113 ¹8 ¹8
Ordovroes 18 obrupto 42 per iore et crrouiot
orrens 33 ' 43. pertutervullu 44
ornamenta trrum heliu 43. 44. porrigere oerum 44

osculum breve 44 porooiereeloquentioitt.

ostendere prrmo conpressu8i percurrere 23

ostentare virtutem ru. irritamento perdere memoriam

11111123 perdomare 13

ostentatio 18. perterre poenes 32.
Ostoriussoipuiuit. pertundere 45

otiumti. . perhibereitt. 12. -
pooisoi18. , , per8ouiumexiumo8.

11111022. - ’11111111221111141118.1ιιιιιιιοςι
pettoreshominum45. tutronumprrnerprs 42
Ριιιιιιοιιιιιι. , personrpotestotis8.

pur8. persuasio superstitionum 11

, · ριιιιιιιιιιιιιιιιι perotussioru· persultare srtvrs 31

pertrahere 42 w

 

