· 38 11111111111111

litum ustis. in 1111111111 umen aestimanti ¹(lullus viai-
uam insulam wuupasss credibile ast. summanum daura-
luaudus superstitionum persuasiousa sermo haud uultum ti-
vsrsuss in deportandis 1111111111 eadam audatia at, 1111111-
' 1111111, in detrectandis eadam formida plus 111111 feroniae
Britanni 1111111111, ut quas noudum longa pax amalliarit.

1. antima] todluumsttiptu· 11111111· causa proficiscuntur. ·- 111-
ratu lgnurtmuar lu Ρ. 1, 2111·- paratitlo nutam Romanis arat rall-
massanissa linaols; iu Van. Alc. gia 1111111. 1111111111,11111111 ’
estimanti. conlusio frequens ln „udapralaaadaa parabatur, delass-
llbrls et scriptis st editis; 1. illst. ramlnaoquedslsndomasaauti sunt
1, tt st 1111 t, 73 1181. lautam nonnulttrecenttommeditomm.pw
arturis iam pridem aparuit 1111- naasion anim ast ablativus 111-
11111.1111.11.31,2, d. 111. atium salis atqua iudicat, 111 Gallorum .
- Era. ad 111113, 17. 11111111. ad saara 111111 apud Britannos raperi-

’ 11111118711111111.1111111111, 11111. 1. 1111111173. 11111111-

, 81. 111111111111111111111111111111. 1111111111 legitur llist. 3, d eaden·
d irs uniuersam aestimanti plat ps- qao 11111 st da infernis 1111111111.

stapedium rasura uui 1· interpra- 4, a„ depascendis pertenta ast]

10⁸ ⁶⁸ ⁸⁶⁶⁰ 3οὼῑὶ mum· p· ²⁰¹· (11111). g. 3, ld tram sal ad della

11091ῙοΨΜΠΙΜΜΜΜΜΜ Ι1111111111111 Gallorum 'uloeaer 111

promptus est unlutut, tia 1111111111
minimo resistens uel calamitates
perferendas nuent aarum etl.

att dativus absolutus sadpendata
t. credibile etl.

1. admoniturum] sit uterque
tuden 111 Ρ. 1, 2, th. ministraturae ·
tuam 11111 typographi arrarum lta- 5· ferocias] Ι· villulis, 10111111·
raaldus, Altiutus etltlrenanas 111- (117111 &ulmi s⁰l¹l⁵· ὓ· 3¹ 1θῦ-

“ rigantes scripserunt vicinamaolum, iunguntur 117111* ⁸⁰s‘l005‘l· fe-
quad 1111111111111111111111111- 717 l)ro sorta· Germ· 3²· 3¹¹⁰·
nuntioram aditiones nonnullasque 42 2¹· l· (30¹²- dd Slllusi· 1¹¹8· ⁰·
adhuc occupat. ⁸ ¹⁰⁶· -

2. sacra] Ρ. 1, 2, Vsu. satra. inmajorata] intramurana

2. degradandus] Britannis 11- atsiaiam Cicera,v.Mattlrinsumad
dam numina, rttuasaaardotastuts- orat. p, Roscio Aruer. 87. exempla
1111111111, qui Gallis. Casa. 11. g. Taciti aliarumque aodafftltoattialr.
d, 13 ds Druidis: 1111171111 Bri- iu lenito. saus usitatius ast praa
tanain repertu atqua sada in Gal· 11 serra, quod 111111 legitur 1. 13
liam vanalnta s'aas existimatu& speciant 1111111 doloris 1111111 1111-
rel 111111 qui dila‘gema'rta 11111 rent 11- taqua pras aa tulit.

guntecramnus, pleramquastto di· 6. lorsqu] P. 1, 2, 1111111111,

 

