loitcoit. GAP. 45. i2i‘

luges. une adhue vietoria (loros 111111111111111111111-
tra Albanam nroem sententie Messalini strepebat 11Μ1111 ·

l. unu odioso victorio] i. quum τὸ χωρίον uini oo* ὄρος od Ἀλβανὸν,
Agricola moreretur. de historico ἀφ’ οὗπερ uiroc ὠνομάσθη, 1111-
tempore et de dictione anam 111111 περ τινὰ ἀκρόπολίν liuline. eon-
1.Η11(1.Τ111111.1,160.1111111- dem urcem voest luvenol. 1, 115

rit istd primo victorio non consiti. quor Albanam dor magnos ire or- .

1. Coruo Melior] actara· eom traxerat attonitos. 11111111
Milium Belarao 1111111 ; PuteoL 1111111111111111111111111111111111111
1 eiuras Notior errore loelli quem Appium ad xvss miliarium.

, Pul. 2, ven. Ale. auxerunt seri· 1. Mareotim] Pet 1 1111111-
bendo odoror 1111111. verum no· solini. init interpriueipesadnla-
men e Plinii epistolis lidenonns ro· tores etque delatores, euius de ern-
stituit. luit 11111 nequissimis inm delitate v. Plin. episi. 1, 22, 1111-
temporis delatoribus. v. Plini, ὅς 11111. 1, 113 sqq.

7, 111111. Iuveno1.1,35. Mat·- 2. eontentio-atropaiot] ’1111-
1111.12,15,5. tus innuit, dnm sdhno viveret

1. associatur] 1. Ernestio inter· agrteoto, nee permisisse Domitia-
prete carus 11111111 nno 1111111 num neque Messalinum susum
Ι violeris, nno 1111111 viro eioroper luisse publiceqnemqnam 11111111,
accusationem everso ineiornsrst in· quod posteo iooit, sed tum seere-
ter accusatores. eraseriestoeort· 1111, nempe in Albano« 1111111.
mara· sive existimationem consequi. Rusti.

1111111 stipsi quoque pol egerunt 3. traua Bobius] 11οω0111111-
111 aliia magia orationibus coo- elusissimus lamque 11111111 11ό
soram. ubi nanneto. spasiano delationum studio dedi-

1. intro Albanam ornem] 111 tus. 111111, 50 nomqeaoderoo-
uterque oetion Ain margine „oil- Bobius Morou o procuratoribus
lon‚“ duod in editiones principes Africus, iaso turae optimo ruique
irrepsit servolo tamen oltero voea- entiores ot ta 111111 malorem,
bulo; Puteolanus enim 11 qui eum qaae mor tutissimaeque redite-
111111111111111111111111111ὲηῖ ruo. postea aecusotm aprorioeta
uitam. inde Rhenanus 1111111111- 11111111,11111111111111111111111-
oona 1111111,ι Bipont. etlinpel. Al· tro eum dederet Plinium et Sene-
donam arcem 1111111 Piehena mo· sionem, domnolus 111. v. Plio.
luit intra Aliorsum orem ralla episl·7,3³. 11. 111.
eontentio. Domitianus viltam Al-

1111101111. epist. 1, 11, i) sive
Albanum (Sueten, Domit. 4) ita
ademabot nt eom quasi regiam et
urcem 11111111. Illo. 67, 1 τοῦτο

 

