28 11111111 111111

sionurnpue divira'. 11111111111111 iudicia 1111111111, gra-
' 111, intentus, severus, et saepius misericors: ubi attinio
’ 1111111111, 1111111111 1111111111 persona3 1111111111 11

bum 111111 recto interpretatus est 11111111 neque cum praecedentibus
llertoliusr 11111111 inter so crant 111 coniuncta sunt, ut de zeugmate
tempora curarum etremissionum; cogitare possimus. Peerlkamp ati-
Agricola alins erat, quum negotia tor accusativum explicare conatus
obiret, alius quum animum remit· est;¹ iilud autem dicendi genos, de
toret. virg. (111112, 1111111111 1111111111.8111111111-

, arbortturpatrtar. retiano 11111111111111111111111111-ν

1. 1111111111] 1.1.111111111,111 bere nonpotcst. Walchiusottuiit
qulbus ius dicebatur. 1111111111- 1. 32 uec quidquam ultra sormi-
11103, 1 tn Bretina 111111 iuridici 1111111. nist. 1, 561111111111111-
operentur quattuor, Gaditanus, traficae aut 1111111111 priosta ra-
oordubemir, Aotpsraoer, Hispa· 1111111111. addi possuntquanrquam
tenete. Baor. 1. Ern. 1111. Cicer. non prorsus similia e cap. 31111.
et interpretes ad 0111111111. lae ultra terrae et 1111111111 ultra

3. nulla uitro pot. perenna] gena·
¹ uterquc codex Vaticanus, Ρ. 1, 2, 3. tristitiamj'ot arr. et noar.
ven. 1114111111 -111111111, cauerat] iiaec verba 1111111111.
qnod Rhenanus in castigationibus Faber deleri voluit epist. 2, 18 11
11111111111111111111111111111οά1. nuper etiarn Peerlkamp pro glosse-
„Coniicio scribendum‚“ inquit, mate habuit. sad exuere, 11111-
,,1111“ osfirt‘o eat. *natta ultra pot. quam oppositum estverbc inculcandi
purorum 1111111111. 1111111111- 1111111111]1111111111111111111111
stanu- nisi quis maiit utera adrer— significat nos omnino liberos esse
Ι 111111111111111111111111111,11111 ab aliqua 11. waltherus recto lan-
ultra pot. pereocta. Tristitiarn⁴‘cet. 11111111. 6, 25 1111 Agrappinn cce-s
Atque 11111 111111 emendatio usquc portunensem,dominandtaotota,oo·-
ad 11111111 tempora edebatur. Pri· 1111111111111Ῑ11111111111111111111-
mus codicum et editionum veterum rat. Hist. 2,(11121111111111111
tectionem Doederleinius deiende· - primu iuventa qnietis cupidine
111111 notis ad versionem p. 52ς cenatorium ordinem exuerat. ce·
tum eam receperunt 1111111111, terum haec significatio 1111111111
Peerlkamp, licinius, Bactrius. scd in plusquamperfecto, ut 1111111111
1111111111111111111111111111 interpretatur, sed in ipso 111111 et.
non possum, 1111111111111111111- tortasse ex graeco tonte manavit.
1111111111 aptissimum ad primariam sio Demosth. adr. Leptin. §i φή-
vocispeoecnaeeignificaticnem vet·- oco δ’ ἀναξίους τινὰς ἀνθρώπους rai·
111 eninr quae sequuntur 1111111111 popivouc (11111111 111111111111111
,, -1111111 noram continent sen- trteoupytue. 111111110111111121

 

