4444444444. caue⁸ ¹ 44 ·

Guaette 1441144 44414414 uetere 414114414411444441444444444
4441444414 ortus utrumque avum procuratorem Caesarum 14414411,
, quae equestria nobilitas 441. pateo lnlii lulius (1444414444,

414 usu-temporis§5‘ll. 4444444441 senatorio ordini, euius luit pater ⁸ .
futurum* 4414144411νί 4111441414 41-’ Agricolae.
sum est. 1. pater 14114· isoes 1144441444] ‘

,1. Gnaeus [4441444414] prae- sie uterque codex 14114, Ρ. 1, 1, · ’

144 Tacitunn brevissimam nobis de Ven. 41 reliquae editiones 44144441
uita huius 414144444114444444 reliquit Lipsius 1444114 414411 nomen 144141
nio Cassius 116, 111. idemque post eum omnes iecerunt, “
1. vetere] in editt. Oberlini 41 414444444444414414411444441114414 est
walthan seriptum 4414444441, ne- omnibue 1444 repugnantibus, ex· .
seio unde. nam 441 vulgatam 4411411 44411414441144444414, walthero, lta-1
4 4411411444444144441444441441- ehio. sententiam enim 1441 po-
oue editiones et veteres 41 recentes 44444 interpositum illud 144111 reete “
eandem formem retinen't.' 414 utra-x dixit Waltlterus. - Greeiuee 4441.
qne iorma apud Tacitum v. Woltla. Δ. Ρ. 1, 1. ·- 4141441144 Graecina
ad 1114144. 3, 51, ubi 1444444 41111441 seneen de 1144441. 2, 11 4144444414
scripti 41 editiones principes vetere atagos· 44414444· 444444414144414446444-
praebent, non 4441441. 41 sanetllo 4141141114114444411, queem 0. Cae·
iorma est trequentier. ear 44414111 41 hee 44444444, quodne.
1. 114441411441114444441414144] fos lioree'reaeet, quemme quemquem
4444414141, nuno 1141444, Galliae 14444444444411441.41114141111144· .
Narbonensis oppidum abluliocae- (incarnacione etr egregius. seui· ,
sare eonditum‚·quo Augustus τος psittlererustioa auteerte 414 vineis,
stratas naues Aetiaea victorio ea· Columella 1, 1 1411411441 441441
ptas miserat (nnn. 4, 5). prepter· 41144441444144 volumina 4144111444
etl 1011118811 illustris 10101111 1101111- praeceptorumdeee'uee'a 14411444 Gree-
44141. . 4144444 oempoee‘toe facetius et 4441414·- Ι
2. promotorem 0441444444] Β tiata posteritati tradenda 4441414411.
caesarem-e -proeureteros Caesa- 41141 et Plinius eundem iuter sori-
tis, etiam 44441444441444411444-41414411,14116,11.1.444.Ν4- ζ
eie caesaria nominati, 1111444444-444444114411444444,1441441141414414,
nias et 1411444144 tn 4444144114 exige- 44114444,144414414141Ρ41144444,ι1444444
144441, 4444414444 quo-quaestores mu· dee medatttee dempteeetde 411144

nereiungebantur‚absentepreprae- 441. t. p.83 1414. 1144 inseri- ’ ’

tore ius interdum 1144144441. ptum 1. GRAECINVS 14444444

3. quoe equestria 4441111144 441] 114411411446444414444044144441414-
1111114111 procuraloris est dignitas nalteperpetaeua interium 1414411, ·
uetmunusequesutsnohiltutis, non 41444444 441 141. Graecinum 144144-
senatoriae; opponitur enim haee lae patrem pertineat 11444.
nobilitas, qua uterque 44444 1411,

 

