11111111.111.1. ¹ ’11 ’

Agenoreo 111 proetus 11111 interierit prandioque ipse et
rnnpnnm patrimonii portem diripuit, qne· neusa 111111 me·
111. igitur nd solemnia pietetin proieotus Aprieoln nuntio
1111111111 n Vespasiano imperii deprehensus eo stetim in
prutes transgressurum. initia principatuset stetum 1111111

,· , - Mucianus regebat, iuvene admodum Domitiano etex peteme

fortune tentum licentiam usurpante. inmissum ed 1111111111

. agendos Agricolam integreque ao strenue versutum vicesi·

11.11,1111111111111111. 11111111111,1111111511-
111111. 1, 15. reuius siiuit; 11111111 11111111-
³. 111111111111111111111111111] dice Clemens 111 seriptum inuenit.
i. ed exsequias eelebrendus. su· 1111111111111111111111111111111-
111111 solentne 111 funerum 1111111111 beni 1111111111 iuvene. 1111111111
111111111111. 3, 2. 76. 12, 61. 15, auctoritatem nuper secuti sunt Be·
ot. 1111111111 regni capessere 6, 42. ' citerus, Peerlkamp, 1111. utroque
1111111111 respuerunt 11, 211. 12, 5. ,1111111Τ1111111 loquitur. inire e. 11
1. nuntio effictam· n Veep. 111- pnneie admodum 111111111. Anu. 1,
perdi] respicii nd nuntium 111 1111- iipauenadmednm 1111111111. nist.
perio nd Vespasianum iereud0; 1. 2,78. 1, 5. 1111111. 1, 2. 1111111111-
11111. 2, 111- Put. 1111 1111 11 11111111. entesuumrooubuiumponi·
semper Vesperiaee. tur perdente 1111. 1, 3. 1, tt. 11. ’
1. deprehensurus - transgree- de significatione formulae admo-
1111111] Bdepreireueue 111 ae - dum 1111111111 v. 1111111111 Turseli.
erenegremur. Bipontinns irustrn 1,111.
wuiecitrepredeneue i. e. 1111111111, i. tantum 1111111111 1111111111]
reroeetus. sed quemquem depre- nist. 1, 2 nornen sedemque 111111-
hendi dieitur dere subito, hoo tn· 1111111 acceperam nondum nd ru·
men ioco deprehensus non signina rae 11111111, 1111111111 11 1111111-
111 1111111111, sed 11111111, eredit. 1111 fidium principie egebat.
1. Mucianus] de' euiuspotentie ’1.11]1.Μ1111111111.
nist. 1,11 Mucianus 111111 ingree· 8. r'ntegrepue ae strenue oerea-
11111111111111111 tranet. ibid. 1111] non ornnes deiectumitn ege-
11 caesar 0111111111 praeturam bont. sie Pedius Bineses motus

. eeptt3 1111 nornen epietetieedtctts- est senetur, 111111111111 Cyrenen-

qee praeponebatur, nonencorte· 111111, violaturo 11111 thesaurum
denumerat. Dio Cassius tu, 2 Aesculapii delectumque militarent
111111111111τᾶτοῦκράτουςπάντα pretio et 1111111111 surruptum.
⁴ 11111111111111111111111111111. 1111111111.

1. 11111111 admodum Domitiano] 8. vicetinus tegunt] 1111111111
111111111111111 ordinem 1111111111 Ι11111ι1111111111111111111111111

 

