88 connnnn 111111 ·

neque vulnerat. iu ipsa hostium auio inveniemus nostras

, ’11111111 agnosoent Britanni suam eausam3 reeordabuntnr
Galli priorem libertatem-3 deserent illos uetari Germani,
tamquam nuper Usipii reliquerunt neo quidquam 11111111-
tmidinisz vacui castella, sanum coioniae, iuter r'nuie pareu-

tes et iniuste imperantes aegra municipia et discordantia.

hio dus, hio exercitans ibi tributa 11 metalla 1111111111 ser·
viantium poenae, quasin aeternum perferre aut statim ul·

’ 13 et 1111111111. 11 Cast. 3, 11. 111111111111111111111 temporalem ,
Pnuuun. comprehenderat, adeo ad personas
’ 11111111111111]111111111311 11111 1111111111 1111111111 111111.
oum 11111111 11111 Britannos, sed 1111111111. 1111, Auo. 11, to
111111 Gallos et Germanos. 1111 Bardaetta 1111111111 Parado-
2. recordabunturs Pus. 1, 2, reserares inter 1111111111, 111111111-

111. nte. recordandam,⁸ Rhenanus gnam 1111111111, 1. e. quum es·- ,
tacita 11111111. de 1111111 aedua 1. saut ambigui. Η111.1,11·111111111·1
Priscian. p. 3811 11. 1111111. eura posteritatis 11111 infensos 111

4· 11111111] 111 secus 11, 11111111·
quemadmodum. 111111, 1111111111· 6· 1111111111111111] 111Ᾰ1131
utque indefensa· 1111111111 sannen. 111 [1113111111 Α „uh terra man. ‚
1111111111, 13111111111111. eptar‘ Puteolanus, Bar. Aio. erga
1111 uos 11111111 1111111111 auos 11 1πο “edrai (1110(1 1111111118 111111

11111 at 11111111. 11111 (1111111111- wimii-
thorus ad 1, d. 7. seruientium paenae] miseriae ·

sunt quas 11111 111111 unctoribus,
mm· „pp-„wrm · utPearlkampinterpretaturquiiuu-

4, „30 qumquam] ῃ nequaqnam· dni tussia. 3, 5 cleia quum per 11-
v, Dppkenh, ,d Lpp· θ’ Μ, 4. nus LXXX gravia 1111111111 111·-

5, cozmae] Pup· 1⁸ men· “- 1111, plerumnque et 11111111 111111-
1011ᾱῆ genes perconpessnppumvo- rupae captiuitatis 111111 perpessi
111 ueteranos ot emeritos, qui 1111 ‘'⁸⁶⁸'’ Vm tongam 1111111111 11·

in colonus poppopnpp· mm pom 11111111111111111111111111.
’1111111111 11111 ambiguum 1111111 ⁸· Ws‘m] Β ⁸² 1θὲ11111111

habentium, ERN, eptem p· Milone (111111111111111111111εεί111 11-

2111131111111111111111111111ω detunn,euitantponunuget.oneri.
22 rapam, omum· recentiores. proferre Puteolanus

11. inter 11111 parentas net.] “deinceps'fflqm‘
. „Tantus brevitatis studio, 11111·

1. reliquerunt] Ven. 1111. Be·

 

