tue 10001.

1011111113. destituerenimis. mandata 15. excipi 00011019.
donare 1010101111111111011111. nihil exceptum cupiditati 15.
dubins. (111100010111018. 0101101110001111011111129.

ducere ludes 1. duci pretio 1101100 excusare (absol.) 12. liemare.

0010010111101. excusatio 11101016.

11101101. excutere 1111111111. missilia 31.
(111110111011.1111. exemptum 8. exemplum 0110010-
1110010110111003. 101111101128.

durare 11 beatissimi 110011111οο exercere calliditatem 10119. 1111,

11. durante originis ri 11. metalla, portus 31.
dur diligens ac moderatus 1. exercitatior Britannia 5.
edere 11010τί11131. exhaurire rempublicam 11.
0110011021. exignum discrimen 12. ,
egredi 1011110133. 011101011100011113.
egregiuacettott. ceteralti. egre- 0111001015.

1111111110131122·13113112... ...111111
elegantia 001111101111121. adsuetus milesld.

, eligere latebras 38. 010011110010101111029. expeditae .-
elcquentiam concupiscenti. 010- 0010110037.

quentia ullqnld percolere 19. experimentum. ln experimentum 8.
eluctari difficultates lucorum 17. aliena experimenta 19. netimea-
111111101035. emlnens 5. atr-crem experimentis 11.
0110311011. 011010001111111039.·111110“,37.
meminit. ¹ explorare pertus classe 25. exple-
enermis 1111111181. 0101110111- retus longa-pace 29.

1111111. exprimere termam mentis 11.
0028. 31112. exprobrare 32. ”
equestris 1011111101. expugnare 3111.
erigere tenebras 12. aciem 1831. exsequi 19.

erecta provincie 18. erectum iu· exspectare classem,nares,mare 18.

gentum 1. 01011111111011.

011110101101110011.Ι exsangui 3, tx, 16,
01110000101000110111111111112. exsultare gestis ln famam stiam 8.
cruditus 111110 honestis 1111000108. exsurgere 12.

0113101011 21. extra 1111111011011111101111100008.
:radere 111110 13. tempusue 111111111θὲ081113011031. extrema pars
evenire 11. 311110111012. extremum littus
exrsalplentgs modus 1. 01 patema 111. extremi terrarum et liberta-
cummut- 1111 :curun 1
110111111οη1 19. exaequo agere extrudi elatebris suis 33.
20. 01 iracundie 111111 supererat eruere trinacriam 9. 1011111131.
. 22. uiuit 01111031111127. tri· exurere coloniam 31.
umphuse Germania 39. ex ln· rectus Rusticus tt.
genio principis lingere ac cem- 10001010110100129. fldemll. seli-
10101019010010010111012. 01 tudinem 39.
alique eliquld amere 11. ’ 11010019. 11111003811010111038.

011011101103. aestus 38. 11011101111011121. sermone 19.
0100101021. 0011111012. 110111100 ti. 9.

excelsaglcria 1. ’ lacinus 28.
11011010011010110110101119. 11011010001111111112.

excidiumdl. “ lucta moresqncl. taetadtctaqnett.
excipere aliquem 11. 21. 11111111. lama 1. 8. 9. 21. 01101129. tn-

 

