102 “ consuat} tuctur

ad subita belli retentas venientibus opposuisset quantoque
ferocius accucurrerunt, tauto acrius pulsos in lugam alisie-
cisset. ita consilium Britannorum iu ipsos versurus traus-
vectaeque praecepto dunis 1 fronte pugnantium alne arear
asam hostium aciem invasore. turn vero patentibus locis
grande et atrox spectaculum: scqui‚vulnerare, cuperentque
eosdem oblatis aliis trucidare. iam hostium, prout cuique
ingemuerat, cateruae armatorum paucioribus terga prae-

111111 quidam inermes ultro ruere ac se morti offerre, pas· v
tusim arma et corpora et laceri artus et cruenta humus, ct
aliquando etiam victis ira virtusque. postquam 11111111-

“ 1111111111111, collecti primos sequentium incautos et lo· ζ

7 xconum ignaros circumveniebant. quod ui frequens ubique y
“ Agricola validas ct expeditas cohortes indagiuis modo et,
to sicubi arctiora erant, partem equitum dimissis cquis, simul

ν · 1. 1111111111111] ntst. 5,13 7.111111’1111’11]11111111111,(11111
quaudo 1111111111 1111111111111- tx silentio Moggtoroni et Clemen-

111 obrueret. lb. 16 111111111- tis colligo; Putant. 11111111.

¹ tector retinuerat adimprovisus. 1111111111111111111 taoite conexit.
x 2. accucurrerunt] 1111111111ς ’
reliqol librt alno reduplicationo. A
Anu. 2, ⁷ decucurrit. 111113, 12
accucurrit. v. Priscian. to. 81.

1111111111. 11111111). nd 111. 1,
11, 8, · ' 11. appropinquarunt cet] A et

ὅ. tum computantibus loor’s ont] B “PPWPl'lll‘avssrl‘lllr (in Β 1011111
laneo Llpslus monuit o Sallustio contractu) 111 (sle 11, 1111111 ora
11111111 esso, qui ltu ln 111. tot Magglorant excerpsit utrm, ln quo
turn 111111111111 horribile campie 1111111111]11111,)1νι·1111111111-

’ 1111111111 11111, sugero.- rooldi, tn'uru tucuutoo (hoc verbumlu prl3·
1111, aqut, otrt afflicti, ac mutat 111111111111111111111)1111111111
vulneretur 11111111 nequo stagera locorumt'grturr‘oe'rcuutouu. 11111111
11111,111111111·111111111,· 1111111111 fortasse sonitu potest lterum, quau
111111111111111111 1111111111 our- vocabula, saepe permutatum 11111-
111, qua crtus crut‚couctrato totto, rr'outem corrigendum est in 11111,
111111,11111111111,1111111111- slquls codicum leotloncm nequi

. 1111 tusectueoogutur. 111111, 11 qua tamon singulorum

11. 11111111111111111]1111111.

1112, 3671111111 ettam or'otr'e
reuse a'n praecordia virtus, ut Pl-
ohena monuit. '

 

