” ” septensianis. n. ,13-

simulatione, in arrogantiam compositus 111 audiit protes ex-
1111111111, quum annuisset, agi siti gratias 1111111111111
11111111 1111111111 invitliap salarium tanen proconsulari soli·
tum offerri et quibusdama seipso eoncessum Agricolae nou
1111111, sive offensus 1111111111,11111111111111111, nna
quod vetuerat, 1111111111 amnne. pnopn'um hnmani ingenii
est odisse, quem laeseris 1, Domitiani vero natura praeneps ’
in iram et quo obscurior, ao irrevocabilior, moderatione

huneseqnisolent. 11 margine eod. 11111111111 Anu. 13, te. 11111. 1,
ἢ Α numerius seriptum esse refert 11.-111.1,11 oomattoaefflero)
simulationis,etMaggiomniastaeet anteponit· sineret (Agrippinam),
1111111111,11111111111111111111 non cratete permittere. 'Pithone
his vorbis, interpunxit post v. pa· 1111111181111. debenti. 1,17 qui
ratae et 1111111111. 1111111111 louusnpstrum illustret. quie eet,
eum competitus, quod Peerlkamp quinon tennione videri 111111 put
1111111 putet. Ernestius emenda-'- non inter seelera 11 1111111111 opt-
vit parata n'malatiom Bipont nionemtonttutt'e affectet! qainon
Engel. obertparatuutomtattont3 ipsit, pune impotentissime feeit,
1111111111. 11111). 61 t'a paratae, ti· speciant aliquam adnuerem? ve-
maluttoncet vultu. vulgatam 1111 linquaque itt uideri benefitium de·
1111111111111111111111111111, in qua 11111, quot 1111111 gratiamneque
111111 est sensns lillam 1111111111 1111111111,11111[]111111,ρα-

’ emendatione 1111111111 Domitia· 11111111.

111111111111111111111111111(11111- 3. caluitum] 11111111111111,
garieleemtt Veratellang), quom ln 1111111111 Cast. 78, 1211111 γὰρ
potestate 1111111111, qua 111111 qua· 1Αὐφι11ῳψρόηωνι)1111ιῆ11111-
tis in re etquovis tempore 11111111. κήν κατακληρωσαμένῳ ἐπέτρεψε (ὅ
1. proteu 1111111111] absolute liuupitoeteoiviippnvnalro'onapno-
ilem dieitur 11111. 5 1111111111 cogni· epitonium, etita τὴν Ἀσίαν, καίτοι
&onibus excusent nti pithoeum μεταθεὶς-αὐτὸνξκεῖσεπρότερον, τό
male sequuti sumus. Sueton. γε μὴν ἱκνούμενον γέρας καὶ οἴκοι
otton. 33 teneantque etiam 11111- petuam αὐτῷ, τὰς πέντε καὶ eluant
1111111111 intigm 111111 ad quem lo- μυριάδας, δοθῆναι ἒςηγήσατο.
1111111. Oudendorp. . 7. adtuenpuemtaeuerta] 8111111
3. beneficit inuidia] Ernesllus 111111 1,.33 noe 11111111 monimum
coniecit intarta 111 &Sinopen sit. animi magna fortuna insolentes,
1111111111, non erubuiteum 311- quoniamst, intonarunt.

tiae sibi agerentur pro benefitio 8. irrationabilior] 1111111111- ·

· tem invidioso, noer dan Geiten'ge bilior: hoeminus 1110111111 11111

‚ noim Gnade. 11111111 dieitur de proposito perdendi poterat. Eun.

 

