abasse. asperitas frigorum abest adsirnaraii.

12. 11112. iniuriaaabsunti3. 111111111111111111011121.
abnuerat. linguam Romanam 21. adversa tempestatum et flnctuum
1111101111. parabrnpta 12. regg. aegramnnidipia 32. ’

absentata. tagra tolerare 13.
abstinentia 3. aemulari virtutem 15.
1011111115. 1111110130.111111111111113110.
111111111111111111110111111121. honoristi.
adtenderaiii. 1111111132. 33. . aaqnaiitas munerum 10.
’01111110 mmm accipit consu. 1111111111-β 11101111111111 degredi 18 aa·
aaaiira iugum 35. aequo agere 20. in aequo adsi-
aanrascsra 10. sternat.
adcurrere. «cesant-rati. aestimata tiriniaai. aliquantam-
anarbitas parantis arspti 15. ' auderato 5. magnos viros par
acerbus. acerbior in conviciis 22. ambitionem 10. in nniversam
acerrimi Britannorum 31. ii.aastimantibna 18.
naias porrectior 30. 1111111023.
aenaahanrira 1. 11111 suornm incuriosa 1. 111112.
111 111111111128. exacta 3. integra it. “
addere nsnmatstimnios ii. matum aarum& longissimum peragereii.
25. opinionem 10. aiiectare im crium 7.
adducere 28. rem ad mucronaaaa aiiactns. 1111111111111111111111
manns 33. 30. teneri 32.
adeo 1. affirmare 10. it.
adessa. virtus, iascivia adast 31. aiiiigi ruinam 7.
industriam rigor 12. sinuarent).
11111111111111111111112. Airicaa proconsniatus 12.
aditus 1111111121. aiinndteornibnssi.
administratio 0. administrationes agera memoratu digna t. 11111111-
itt. 11112. anrinsatintentus d. ann-
admodum iuvenis 7. pandit. ata d. (1111111117. seditiosa 7.
10111111123. mann 0. 111111 11111111 0. in
1111111125. tinibus 18. aa· usquo 20. apiata-
adsciscam intar patricias 0. dae-raum rarum 30. agi praa·
adsistere 30. ceps in gloriam ii. anst agera
adspectus vanus 32. 13.
1111ρὶ11111221. 30. agitans da intranda Britannia 13.

 

